; ==========================================
;  celery worker config
; ==========================================

[program: worker]
command=/Volumes/Farshid_SSD/Projects/University/Internet Engineering/Final/Back_End/venv/bin/celery -A FinalApp worker -l info
directory=/Volumes/Farshid_SSD/Projects/University/Internet Engineering/Final/Back_End/FinalApp
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
; priority 998 executes first and then 999

; ========================================
; celery beat config
; ========================================

[program: beat]
command=/Volumes/Farshid_SSD/Projects/University/Internet Engineering/Final/Back_End/venv/bin/celery -A FinalApp beat -l info
directory=/Volumes/Farshid_SSD/Projects/University/Internet Engineering/Final/Back_End/FinalApp
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999